{
  "cSpell.words": [
    "iloc",
    "isort",
    "KHTML",
    "listagem",
    "serv",
    "serviço",
    "servicos"
  ],
  "python.pythonPath": "venv/bin/python",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
